# CustomCalendar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/customcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/customcalendar/: AlarmReceiver.java  CalendarNotification.java  Day.java  EventRepository.java  MainActivity.java
app/src/main/java/com/example/android/customcalendar/adapters/: EventListAdapter.java  MonthGridAdapter.java
app/src/main/java/com/example/android/customcalendar/database/: Event.java  EventDao.java  EventRoomDatabase.java
app/src/main/java/com/example/android/customcalendar/fragments/: AddEventFragment.java  CalendarFragment.java  DatePickerFragment.java  EventListFragment.java  MainFragment.java  MonthFragment.java  TimePickerFragment.java
app/src/main/java/com/example/android/customcalendar/interfaces/: OnSwipeRequestListener.java
app/src/main/java/com/example/android/customcalendar/viewmodels/: EventViewModel.java  TodayViewModel.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: cursor.xml  dot.xml  ic_alarm_set.xml  ic_edit.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_cancel.xml  ic_delete.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  eventlist_item.xml  fragment_add_event.xml  fragment_calendar.xml  fragment_event_list.xml  fragment_main.xml  grid_cell.xml  month_item.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_fish_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/android/customcalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
